spring.datasource.url=jdbc:postgresql://localhost:5432/baby
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

basic.app.secret=baby
basic.app.expires.in=120000




