server.port=8083
spring.datasource.url=jdbc:postgresql://containers-us-west-146.railway.app:7338/railway
spring.datasource.username=postgres
spring.datasource.password=p8hJg5RT4Rwutc0sMCL1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

basic.app.secret=baby
basic.app.expires.in=120000
refresh.token.expires.in=604800

#management.security.enabled=false